{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "Florence Design System using Semantic UI",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "semantic-ui-theme-builder",
  "scripts": {
  },
  "stack": "heroku-18"
}
